[General]
input                  = input.pdb                     ; PDB structure input file (.pdb or .cif)
topology               = output.top                    ; Output topology file
coordinates            = output.gro                    ; Output coordinate file
type                   = gromacs                       ; {gromacs, amber} Format for topology and coordinate files
name                   = Molecule                      ; Molecule name for topology file

[Force field]
epsilon                = 1                             ; Energy unit for intramolecular interaction potential
bond-length            = 20000                         ; Bond length potential weighting factor (bond constraining is recommended)
bond-angle             = 40                            ; Bond angle potential weighting factor
dihedral-1             = 1                             ; First dihedral angle potential weighting factor
dihedral-2             = 0.5                           ; Second dihedral angle potential weighting factor
intermolecular         = 1                             ; Energy unit for intermolecular interaction potential
radius                 = 0.4                           ; [nm] Radius for non-native Lennard-Jones interactions
non-native-attraction  = no                            ; If yes, also non-native contacts have an attractive Lennard-Jones interaction

[Model details]
box-padding            = 3                             ; Minimum distance between periodic box walls and molecule
uniform-mass           = yes                           ; {yes, no} Use uniform mass or original amino acid mass
atomic-vdw-distance    = 0.05                          ; [nm] Maximum allowed distance between vdw spheres of atoms for native contacts
bead-vdw-distance      = 0.0                           ; [nm] Maximum allowed distance between vdw spheres of residues for native contacts (only if include-bead-cutoff)
include-bead-cutoff   = no                             ; {yes, no} Don't use residue vdw radii for additional native contact filtering
# atomic-cutoff       = 0.38                           ; [nm] If provided use as constant atomic cutoff for native contacts
# bead-cutoff         = 0.8                            ; [nm] If provided use as constant bead cutoff for additional native contacts filtering (only if include-bead-cutoff)
exclude-h-for-cutoff   = no                            ; {yes, no} Consider H-Atoms during native contact calculations
excluded-number        = 3                             ; Exclude non-bonding interactions between atoms that are no further than this number of bonds away
angle-dihedral-cutoff = 155                            ; [degree] Ignore dihedral if one of the two bond angles which share beads with the dihedral are bigger than this cutoff
varying-interactions   = no                            ; If yes, the program interactively asks for factors to modify intermolecular interactions

#[Multi model]
# model-indices        = 1                             ; Comma separated model indices (starting from 1) in case of a multi-model pdb with multiple native states
# table-directory      = tables                        ; Directory to store tabulated potential files
# tabulation-points    = 100                           ; Number of points for the tabulated potential functions
# min-angle-dif        = 8                             ; [degrees] Minimum bond angle difference to include special potential with two minima
# min-dihedral-dif     = 8                             ; [degrees] Minimum dihedral angle difference to include special potential with two minima

[Other]
save-config             = no                           ; Write complete configuration as a comment to the output topology file
save-nonbonded-info     = yes                          ; Write info about intermolecular contacts to topology file (distance, group, modification factor, possible interaction type)
log-chains              = no                           ; Log chain sequences
# split-topology        = output.itp                   ; If filename is provided save different protein chains in seperate topology files
cluster-cutoff          = 0.2                          ; RMSD cutoff for combining chains. If ignored or zero no chain merging is performed
# delete-other-models   = no                           ; If chain merging is enabled and chains are merged as multiple models, all alternative models can be deleted